StudyRoomProject
├── base/
│   ├── templates/
│   │    ├── Balloon1.png       
│   │    ├── Balloon2.png 
│   │    ├── Balloon3.png 
│   │    ├── Cloud1.png 
│   │    ├── Cloud2.png 
│   │    ├── Cloud3.png 
│   │    ├── Cloud4.png 
│   │    ├── Logo.png 
│   │    ├── Moon.png 
│   │    ├── sand_Chimp.png               
│   │    └── Sun.png    
│   ├── balloon-pop.mp3       
│   ├── boom1.png             
│   ├── miss.mp3              
│   └── miss.png
│
├── Modules/
│   ├── background.py
│   ├── boom_animation.py
│   ├── calibration.py
│   └── pop_score.py
│
├── best.onnx                 
├── best1.onnx
├── main_chimpvineVersion.py    
├── requirements.txt         
└── Project_Structure              