StudyRoomProject
├── base/
│   ├── templates/
│   │    ├── activity_component.html                     
│   │    ├── activity.html                     
│   │    ├── delete.html                     
│   │    ├── feed_component.html                     
│   │    ├── home.html                     
│   │    ├── login_register.html                     
│   │    ├── profile.html                     
│   │    ├── room_form.html                     
│   │    ├── room.html                     
│   │    ├── topic_components.html  
│   │    ├── topics.html                     
│   │    └── update-user.html
│   ├── __init__.py    
│   ├── admin.py    
│   ├── apps.py    
│   ├── forms.py    
│   ├── models.py    
│   ├── tests.py    
│   ├── urls.py                 
│   └── views.py
│
├── static/
│   ├── images/
│   ├── js/   
│   │    └── script.js                     
│   └── styles
│        ├── main.css                     
│        └── style.css
│
├── Modules/
│   ├── background.py
│   ├── boom_animation.py
│   ├── calibration.py
│   └── pop_score.py
│
├── best.onnx                 
├── best1.onnx
├── main_chimpvineVersion.py    
├── requirements.txt         
└── Project_Structure              